/PROG  JJJ
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 0;
CREATE		= DATE 23-03-19  TIME 20:28:08;
MODIFIED	= DATE 23-03-19  TIME 20:28:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 0;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  OVERRIDE=20% ;
   2:  WAIT   20(sec) ;
   3:J PR[1] 100% FINE    ;
   4:J PR[2] 100% FINE    ;
   5:L PR[3] 100mm/sec FINE    ;
/POS
/END
